buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    ext.coroutines_version = '0.19.3'

    dependencies {
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:2.3.3"
    }
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

}
