buildscript {
    ext.kotlin_version = '1.2.0-rc-39'

    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = 1.8
    }
}

dependencies {
    def coroutines_version = '0.19.3'

    compile 'no.tornado:tornadofx:1.7.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"

    // injectors
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'

    testCompile 'junit:junit:4.12'

}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'ds.tetris.TetrisAppKt'
    vendor = 'Deviant Studio'
    verbose = true

}
