group = 'ds.tetris'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "ds.tetris.TetrisAppKt"

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
        jvmTarget = 1.8
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {

    compile project(path: ':game')

    compile 'no.tornado:tornadofx:1.7.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"

    testCompile 'junit:junit:4.12'

}

/*
apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'ds.tetris.TetrisAppKt'
    vendor = 'Deviant Studio'
    verbose = true
}*/
